PORT = 4000
MONGO_URI = mongodb://localhost:27017/ngodb
JWT_SECRET_KEY = SHRIkulkarni@1290/%!2205
SENDGRID_API_KEY = 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
ASSEMBLYAI_API_KEY=a2d14aee72b34cf1943ba5a35ee70b79
OPENAI_API_KEY=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
GEMINI_API_KEY=AIzaSyDO3WWP2MpZIevMdBKahLVyymMK5Fun4LE